<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Google Maps v3 API Example</title>
        <style>
            html, body, #map {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            div#footer {
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 18px;
                margin: 0;
                padding: 6px;
                z-index: 2;
                background: WHITE;
            }
            #panel {
                position: absolute;
                top: 5px;
                left: 50%;
                margin-left: -180px;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
            }
        </style> 
    </head>
    <body>
        <div id="panel">
            <b>Mode of Travel: </b>
            <input type="text" id="from_lat" placeholder="Latitud desde">
            <input type="text" id="from_long" placeholder="Longitud desde">
            <input type="text" id="to_lat" placeholder="Latitud hasta">
            <input type="text" id="to_long" placeholder="Longitud hasta">
            <button id="trigger" onclick="calcRoute();">
               Calcular ruta
            </button>
            </select>
        </div>
        <div id="map" style="float: left;"></div>
 
        <div id="footer">&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors</div>
 
        <!-- bring in the google maps library -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
 
        <script type="text/javascript">
            //Google maps API initialisation
            var element = document.getElementById("map");
 
            var map = new google.maps.Map(element, {
                center: new google.maps.LatLng(-31.3987552,-64.1868587),
                zoom: 12,
                mapTypeId: "OSM",
                mapTypeControl: false,
                streetViewControl: true
            });
 
            //Define OSM map type pointing at the OpenStreetMap tile server
            map.mapTypes.set("OSM", new google.maps.ImageMapType({
                getTileUrl: function(coord, zoom) {
                    return "http://tile.openstreetmap.org/" + zoom + "/" + coord.x + "/" + coord.y + ".png";
                },
                tileSize: new google.maps.Size(256, 256),
                name: "Biciurbanos - Provided by OpenStreetMap",
                maxZoom: 18
            }));

            var directionsDisplay = new google.maps.DirectionsRenderer();
            directionsDisplay.setMap(map);
            var directionsService = new google.maps.DirectionsService();
            var olmos = new google.maps.LatLng(-31.3987552,-64.1868587);
            var cdad_univ = new google.maps.LatLng(-31.3487552,-64.4868587);


            function calcRoute() {
              //var selectedMode = document.getElementById("mode").value;
              var from_lat = document.getElementById("from_lat").value;
              var from_long = document.getElementById("from_long").value;
              var to_lat = document.getElementById("to_lat").value;
              var to_long = document.getElementById("to_long").value;
              var request = {
                  origin: new google.maps.LatLng(from_lat,from_long),
                  destination: new google.maps.LatLng(to_lat,to_long),
                  // Note that Javascript allows us to access the constant
                  // using square brackets and a string value as its
                  // "property."
                  travelMode: google.maps.TravelMode["WALKING"]
              };
              directionsService.route(request, function(response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                  directionsDisplay.setDirections(response);
                }
              });
            }

            //google.maps.event.addDomListener(window, 'load', initialize);
            calcRoute();

        </script>
    </body>
</html>
